<File14585External>
  <Info>
    <Type>DatalogExternal</Type>
    <Version>2.0</Version>
    <Frames>
      <Frame>
        <Unit>A</Unit>
        <Path>C:\Users\Carlos\AppData\Roaming\Keysight\14585A\Comparison2\Comparison2-A.dlog</Path>
        <Traces>1</Traces>
      </Frame>
    </Frames>
    <TraceSettings>
      <Frames>
        <Frame>
          <Unit>A</Unit>
          <Trace>
            <Name>V1</Name>
            <Color>Default</Color>
          </Trace>
          <Trace>
            <Name>V2</Name>
            <Color>Default</Color>
          </Trace>
          <Trace>
            <Name>V3</Name>
            <Color>Default</Color>
          </Trace>
          <Trace>
            <Name>V4</Name>
            <Color>Default</Color>
          </Trace>
          <Trace>
            <Name>I1</Name>
            <Color>Default</Color>
          </Trace>
          <Trace>
            <Name>I2</Name>
            <Color>Default</Color>
          </Trace>
          <Trace>
            <Name>I3</Name>
            <Color>Default</Color>
          </Trace>
          <Trace>
            <Name>I4</Name>
            <Color>Default</Color>
          </Trace>
          <Trace>
            <Name>P1</Name>
            <Color>Default</Color>
          </Trace>
          <Trace>
            <Name>P2</Name>
            <Color>Default</Color>
          </Trace>
          <Trace>
            <Name>P3</Name>
            <Color>Default</Color>
          </Trace>
          <Trace>
            <Name>P4</Name>
            <Color>Default</Color>
          </Trace>
          <Trace>
            <Name>F1</Name>
            <Color>Default</Color>
          </Trace>
          <Trace>
            <Name>F2</Name>
            <Color>Default</Color>
          </Trace>
          <Trace>
            <Name>F3</Name>
            <Color>Default</Color>
          </Trace>
        </Frame>
      </Frames>
    </TraceSettings>
  </Info>
</File14585External>